# MvpTodo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/administrator/mvptodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/administrator/mvptodo/: BaseApplication.java
app/src/main/java/com/example/administrator/mvptodo/activity/: BigViewActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/mvptodo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  OtherPresenter.java
app/src/main/java/com/example/administrator/mvptodo/bean/: MainIndexBean.java
app/src/main/java/com/example/administrator/mvptodo/config/: IBuildConfig.java  UrlHelper.java
app/src/main/java/com/example/administrator/mvptodo/contract/: MainContract.java
app/src/main/java/com/example/administrator/mvptodo/http/: HttpHolder.java
app/src/main/java/com/example/administrator/mvptodo/http/interceptors/: BaseInterceptor.java  DebugInterceptor.java  LoggerInterceptor.java
app/src/main/java/com/example/administrator/mvptodo/jni/: JniHelper.java
app/src/main/java/com/example/administrator/mvptodo/model/: MainModel.java
app/src/main/java/com/example/administrator/mvptodo/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/administrator/mvptodo/presenter/: MainPresenter.java
app/src/main/java/com/example/administrator/mvptodo/utils/: LogUtils.java  NetworkUtil.java  SPUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_big_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/mvptodo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/image/: CommonImageLoader.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  ImageLoader.java  ImageLodea.java
common/src/main/java/com/example/common/tools/: ThreadTask.java
common/src/main/java/com/example/common/util/: ThreadTask.java
common/src/main/java/com/example/common/widget/: BannerLayout.java  BigView.java
common/src/main/res/values/: style.xml
common/src/main/res/values-w820dp/: attr.xml
(+2 files in other folders)
